{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "build",
        "ci",
        "chore",
        "revert",
        "security"
      ]
    ],
    "scope-enum": [
      1,
      "always",
      [
        "matl",
        "fl",
        "epistemic",
        "bridge",
        "client",
        "security",
        "dao",
        "cli",
        "react",
        "vue",
        "svelte",
        "graphql",
        "integrations",
        "deps",
        "release"
      ]
    ],
    "subject-case": [0],
    "body-max-line-length": [0]
  }
}
